LOAD DATA 
TRUNCATE
INTO TABLE SCHEMA2.TAB_TEMP_1X
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"' 
TRAILING NULLCOLS
(
    CHAMP_1A         INTEGER EXTERNAL     NULLIF CHAMP_1A=BLANKS,
    CHAMP_2B         CHAR                 NULLIF CHAMP_2B=BLANKS,
    CHAMP_2C         INTEGER EXTERNAL     NULLIF CHAMP_2C=BLANKS,
    CHAMP_1B         INTEGER EXTERNAL     NULLIF CHAMP_1B=BLANKS,
    CHAMP_1F         INTEGER EXTERNAL     NULLIF CHAMP_1F=BLANKS,
    CHAMP_1G         INTEGER EXTERNAL     NULLIF CHAMP_1G=BLANKS,
    CHAMP_1H         CHAR                 NULLIF CHAMP_1H=BLANKS,
    CHAMP_4D         DATE  'YYYY/MM/DD'   NULLIF CHAMP_4D=BLANKS,  -- 'YYYY/MM/DD' "DECODE(to_char(:CHAMP_4D),'00/00/0000', NULL, TO_DATE(:CHAMP_4D,'DD/MM/YYYY'))",--NULLIF CHAMP_4D=BLANKS      ,--'YYYY/MM/DD'
    CHAMP_5D         DATE  'YYYY/MM/DD'   NULLIF CHAMP_5D=BLANKS, -- 'YYYY/MM/DD' "DECODE(:CHAMP_5D,'00/00/0000', NULL, TO_DATE(:CHAMP_5D,'DD/MM/YYYY'))",--NULLIF CHAMP_5D=BLANKS     ,--'YYYY/MM/DD'
    CHAMP_3T         INTEGER EXTERNAL     NULLIF CHAMP_3T=BLANKS,
    CHAMP_3F2        CHAR                 NULLIF CHAMP_3F2=BLANKS,
    CHAMP_3F3        CHAR                 NULLIF CHAMP_3F3=BLANKS,
    CHAMP_3F4        CHAR                 NULLIF CHAMP_3F4=BLANKS,
    CHAMP_3F5        CHAR                 NULLIF CHAMP_3F5=BLANKS,
    CHAMP_3F6        CHAR                 NULLIF CHAMP_3F6=BLANKS,
    CHAMP_3F7        CHAR                 NULLIF CHAMP_3F7=BLANKS  "REPLACE(:CHAMP_3F7,' ','')"       
)